<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head prefix="og: https://ogp.me/ns#">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml" />
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@1H817Here" />
  <meta property="twitter:creator" content="@1H817Here" />
  <meta property="og:type" contents="website" />
  <meta property="og:title" content="Punch Nazis" />
  <meta property="og:description" content="Punch Nazis" />
  <meta name="description" content="Punch Nazis" />
  <meta property="og:image" content="/images/favicon.svg" />
  <meta name="author" content="Soloman" />
  <title>Punch Nazis</title>
  <link rel="stylesheet" href="bulma.css" />
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script defer data-domain="ihateithere.net" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
  <section class="hero is-small is-dark is-bold">
            <div class="hero-head">
      <nav class="navbar is-pulled-right">
	<div class="container">
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
	      <a class="navbar-item"
		 href="https://gitlab.com/DecibelMouthed/cdn.ihateithere.net">
                  <img src="/images/gitlab.svg" alt="Website source code"></img>
	      </a>
	      <a class="navbar-item">
	      </a>
            </div>
          </div>
	</div>
      </nav>
    </div>
    <div class="hero-body">
      <header id="title-block-header">
	<p class="title">
	  <a href="/">
	    <img src="/images/logo.png"
		 alt="soloman logo"></img>
	  </a>
	</p>
	<h1 class="subtitle">Punch Nazis</h1>
      </header>
    </div>
        <div class="hero-foot">
      <nav class="tabs is-boxed is-pulled-right">
		<div class="container">
	  <ul>
   <li><a href="#punch-nazis">Punch Nazis</a></li>
   </ul>
	</div>
	      </nav>
    </div>
  </section>

  <section class="section has-background-light">
    <div class="container">
      <div class="box">
	<div class="content">
<h2 id="punch-nazis">Punch Nazis</h2>
<p>Never in my wildest dreams did I expect that I would see real Nazi’s,
they were something that Indiana Jones punched, or a plot item for
Episode 1 of Captain America, or in comics like Wonder Woman, The
Teenage Mutant Ninja Turtles, or Superman, and even Batman. Hell, even
The Joker insulted the Red Skull and Magneto crushed him. In the real
world, there are dozens of examples of Nazi’s being punched by Ed Cherry
in 1962 in San Diego, Morris Schwartz in the Bronx in 1938, and in 1939
Joseph Greenstein “The Mighty Atom” sent 18 pro Nazi’s who hung a sign
saying “No Dogs or Jews.” When interviewed, Joseph the Mighty Atom
replied It wasn’t a fight, it was pleasure.”</p>
<p>As well it should be.</p>
<p>However, for some reason Punching Nazi’s isn’t accepted because one
of the two major political groups nominated a person who said “I could
shoot somebody and I wouldn’t lose any voters” and repeatedly colluded
on behalf of the United States with the countries ideological enemy
Russia through back channel communications with Vladamir Putin after
Russia collected a compromat earlier during a failed business
transaction to build the “Trump Moscow Hotel.”</p>
<p>Former United States Supreme Court Justice Souter put it presciently
on PBS News: What I worry about is that when problemsd are not
addressed, people will not know who is responsible. And when the
problems get bad enough – as they might do, for example, with another
serious terrorist attack, as they might do with another financial
meltdown – some one person will come forward and say, “Give me total
power, and I will solve this problem.” That is how the Roman Republic
fell. Augustus became emperor not because he arrested the Roman Senate.
He became emperor because he promised that he would solve problems that
were not being solved. If we know who is responsible, I have enough
faith in the American people to demand performance from those
responsible. If we don’t know, we will stay away from the polls, we will
not demand it. And the day will come when somebody will come forward,
and we the government will in effect say, “Take the ball and run with
it. Do what you have to do.”</p>
<p>That is the way democracy dies.</p>
<p>Accountability, reason, sharing power and encouraging their
representatives to cooperate with the other half of the Senate and
Congressional members is an outlandish idea to almost half of the
country who seem to be living in an alternate reality that is dominated
by one concept “Owning the libs” which they will do at the cost of their
own life and the lives of others.</p>
<p>As David Bowie, and Freddie Mercury of Queen put it so succinctly
“It’s the terror of knowing what this world is about”</p>
	</div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>This site is heavily borrowed from <strong>Richard Palethorpe</strong> which he uses to market his work and services. Both of us are privacy centric and the only JavaScript is <a href="https://plausible.io">Plausible analytics</a> which respects your privacy.</p>
    </div>
    <div class="content has-text-centered">
      <p>About the Author</p>
    </div>
    <div class="container">
      <div class="columns">
        <div class="column is-full-mobile">
          <p class="title is-4">Soloman</p>
          <p class="subtitle is-5">Professional Bio</p>
          <p>A journalist brought back by Warren Ellis and Darick Robertson's Spider Jerusalem. 
    	<br>
    	I see what is wrong is the world and it is getting worse every day. 
    	Journalist by night and minor functuary by day. Technologist, truth seeker, 
    	archivist, and political commentator.</p>
          <p><strong>
    	<br>
    	Want to share your story? <br>
    	Email me at <a href="mailto:hello@ihateithere.net"> hello@ihateithere.net </a>and use 
    	<a href="https://help.riseup.net/en/security/message-security/openpgp">GPG/PGP encrypted mail</a> 	      
    	to <a href="/key/soloman.pub">my key</a>, confidentially assured.
    	<br>
    	To limit email transit, consider signing up at <a href="https://ProtonMail.ch">ProtonMail.com</a> 
    	or their <a href="https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion">.onion address</a>
    	</strong></br>
    	<p><br>
    	<a href="https://twitter.com/1H817Here">Twitter</a> |
    	<a href="https://gitlab.com/ihateithere">GitLab</a> |
          </p>
          <p>Earth</p>
        </div>
        <div class="column is-one-fifth is-hidden-mobile">
          <figure class="image">
    	<img src="/images/soloman.jpg"
    	     alt="Soloman">
          </figure>
        </div>
      </div>
    </div>  </footer>
</body>
</html>
