<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head prefix="og: https://ogp.me/ns#">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml" />
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@1H817Here" />
  <meta property="twitter:creator" content="@1H817Here" />
  <meta property="og:type" contents="website" />
  <meta property="og:title" content="Pest Houses" />
  <meta property="og:description" content="A pragmatic approach to COVID
Vaccinations" />
  <meta name="description" content="A pragmatic approach to COVID
Vaccinations" />
  <meta property="og:image" content="/images/favicon.svg" />
  <meta name="author" content="Soloman" />
  <title>Pest Houses</title>
  <link rel="stylesheet" href="bulma.css" />
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script defer data-domain="ihateithere.net" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
  <section class="hero is-small is-dark is-bold">
            <div class="hero-head">
      <nav class="navbar is-pulled-right">
	<div class="container">
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
	      <a class="navbar-item"
		 href="https://gitlab.com/DecibelMouthed/cdn.ihateithere.net">
                  <img src="/images/gitlab.svg" alt="Website source code"></img>
	      </a>
	      <a class="navbar-item">
	      </a>
            </div>
          </div>
	</div>
      </nav>
    </div>
    <div class="hero-body">
      <header id="title-block-header">
	<p class="title">
	  <a href="/">
	    <img src="/images/logo.png"
		 alt="soloman logo"></img>
	  </a>
	</p>
	<h1 class="subtitle">Pest Houses</h1>
      </header>
    </div>
        <div class="hero-foot">
      <nav class="tabs is-boxed is-pulled-right">
		<div class="container">
	  <ul>
   <li><a href="#pest-houses">Pest Houses</a></li>
   </ul>
	</div>
	      </nav>
    </div>
  </section>

  <section class="section has-background-light">
    <div class="container">
      <div class="box">
	<div class="content">
<h2 id="pest-houses">Pest Houses</h2>
<p>It has been two years since the SARS-CoV-2 virus causing COVID-19
spread from a wet market. This particular sabrecovirus contains both
horseshoe bat and pangolin genetic markers that are similar to another
coronavirus “RaTG13” according to a study by the World Health
Organization released in April 2021. Furthermore, as of the 3rd week in
2022 there are 137 vaccines in clinical studies and 194 pre-clinical
which are being evaluated. While three major players, Pfizer, Moderna,
and Johnson &amp; Johnson have taken the front stage in rich countries
and over 1 billion doses have been administered.</p>
<p>In the United States, who has taken the lead in coordination and
distribution as of the beginning of the 2021 Biden/Harris
administration, only 63% of the population is fully vaccinated and a
cult of anti-vaxxers clogging up the hospital system nationwide with
COVID-19 causing people to die in the emergency department because there
are no Intensive Care Unit beds available in entire regions of the
country.</p>
<p>Contrast this with the Smallpox era of 1898-1904 where the
vaccination industry used local law enforcement to force vaccination. In
1901, 250 vaccinators went to Little Italy, New York and went building
to building, room to room, vaccinating anyone that they could find.
Anyone who was infected with Smallpox or was non-compliant at gun point
was put in the “pest houses” to die.</p>
	</div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>This site is heavily borrowed from <strong>Richard Palethorpe</strong> which he uses to market his work and services. Both of us are privacy centric and the only JavaScript is <a href="https://plausible.io">Plausible analytics</a> which respects your privacy.</p>
    </div>
    <div class="content has-text-centered">
      <p>About the Author</p>
    </div>
    <div class="container">
      <div class="columns">
        <div class="column is-full-mobile">
          <p class="title is-4">Soloman</p>
          <p class="subtitle is-5">Professional Bio</p>
          <p>A journalist brought back by Warren Ellis and Darick Robertson's Spider Jerusalem. 
    	<br>
    	I see what is wrong is the world and it is getting worse every day. 
    	Journalist by night and minor functuary by day. Technologist, truth seeker, 
    	archivist, and political commentator.</p>
          <p><strong>
    	<br>
    	Want to share your story? <br>
    	Email me at <a href="mailto:hello@ihateithere.net"> hello@ihateithere.net </a>and use 
    	<a href="https://help.riseup.net/en/security/message-security/openpgp">GPG/PGP encrypted mail</a> 	      
    	to <a href="/key/soloman.pub">my key</a>, confidentially assured.
    	<br>
    	To limit email transit, consider signing up at <a href="https://ProtonMail.ch">ProtonMail.com</a> 
    	or their <a href="https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion">.onion address</a>
    	</strong></br>
    	<p><br>
    	<a href="https://twitter.com/1H817Here">Twitter</a> |
    	<a href="https://gitlab.com/ihateithere">GitLab</a> |
          </p>
          <p>Earth</p>
        </div>
        <div class="column is-one-fifth is-hidden-mobile">
          <figure class="image">
    	<img src="/images/soloman.jpg"
    	     alt="Soloman">
          </figure>
        </div>
      </div>
    </div>  </footer>
</body>
</html>
