<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head prefix="og: https://ogp.me/ns#">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml" />
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@1H817Here" />
  <meta property="twitter:creator" content="@1H817Here" />
  <meta property="og:type" contents="website" />
  <meta property="og:title" content="Introduction" />
  <meta property="og:description" content="I Hate It Here" />
  <meta name="description" content="I Hate It Here" />
  <meta property="og:image" content="https://www.ihateithere/images/favicon.svg" />
  <meta name="author" content="Soloman" />
  <title>Introduction</title>
  <link rel="stylesheet" href="bulma.css" />
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script defer data-domain="ihateithere.net" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
  <section class="hero is-small is-dark is-bold">
            <div class="hero-head">
      <nav class="navbar is-pulled-right">
	<div class="container">
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
	      <a class="navbar-item"
		 href="https://gitlab.com/DecibelMouthed/cdn.ihateithere.net">
                  <img src="/images/gitlab.svg" alt="See website source code"></img>
	      </a>
	      <a class="navbar-item">
	      </a>
            </div>
          </div>
	</div>
      </nav>
    </div>
    <div class="hero-body">
      <header id="title-block-header">
	<p class="title">
	  <a href="/">
	    <img src="/images/logo.png"
		 alt="soloman logo"></img>
	  </a>
	</p>
	<h1 class="subtitle">Introduction</h1>
      </header>
    </div>
        <div class="hero-foot">
      <nav class="tabs is-boxed is-pulled-right">
		<div class="container">
	  <ul>
   <li><a href="#intro">Intro</a></li>
   <li><a href="#pandoc-bulma">Pandoc &amp; Bulma</a></li>
   <li><a href="#making-the-pages">Making the Pages</a></li>
   <li><a href="#fancy-links">Fancy links</a></li>
   <li><a href="#dev-server">Dev server</a></li>
   <li><a href="#todo">TODO</a></li>
   </ul>
	</div>
	      </nav>
    </div>
  </section>

  <section class="section has-background-light">
    <div class="container">
      <div class="box">
	<div class="content">
<h2 id="intro">Intro</h2>
<p>The other day I got this <em>incredible</em> urge to resurrect my
website and create a portfolio<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a>. It is something I have
been meaning to do for a <em>long time</em>, but have been putting off
due to the pain of dealing with web technology.</p>
<p>The web is awash with unnecessary complexity and bloat. I don’t even
have the patience for learning static site generators<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>, I
don’t need anything dynamic and I don’t want to maintain it. I’m almost
happy to write raw HTML, but despite claims to the contrary the
structure of HTML is tightly coupled with the rendering of it (unless
you reprocess it). Plus, <em>even as an intermediate language without
all the extra elements needed for styling, it is still ugly and
verbose</em>. It is nicer to use <strong>Markdown</strong> or
similar.</p>
<p>To be clear, I don’t want to spend ages learning about a new tool
when I can increase my knowledge of ones I already use that have more
utility in other domains. Don’t get me wrong, sometimes (OK,
historically, <em>most of the time</em>)<a href="#fn3"
class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> I’m
happy to rewrite everything from scratch in a language no one has heard
of using technologies that are barely invented, but this is not one of
those occasions.</p>
<p>It so happens I have already been using <a
href="https://pandoc.org">Pandoc</a>, which can generate HTML amongst
other formats. Using <strong>Pandoc</strong> I can convert from a single
source format to HTML and Latex/PDF. I don’t like the default HTML/CSS
which <strong>Pandoc</strong> produces by <em>default</em>, but I also
have some basic familiarity with a CSS framework called <a
href="https://bulma.io">Bulma</a> which I can use without any CSS
knowledge.</p>
<p><strong>GitLab CI</strong> makes it easy to host a static site. So I
decided to <em>duct tape</em> together <strong>Pandoc</strong> and
<strong>Bulma</strong> with GNU Make to create a static site generator.
I’m not saying anything about how good or bad these are in relation to
similar stuff, but my patience was low with this one, so I went with
what worked quickly in the past.</p>
<div class="message is-info">
<div class="message-body">
<p>I have been tweaking my website since writing this. Look at my GitLab
to see the <a href="https://gitlab.com/Palethorpe/portfolio">latest
source</a>.</p>
</div>
</div>
<h2 id="pandoc-bulma">Pandoc &amp; Bulma</h2>
<p>For now I am writing the page source in Markdown,
<strong>Pandoc</strong> can turn this into fairly generic HTML. Either
as a standalone page or a fragment. I decided to the use the standalone
variant, which uses a template to generate the document header and
footer.</p>
<p>So when executing pandoc it looks something like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pandoc</span> <span class="at">--standalone</span> <span class="at">--template</span><span class="op">=</span>src/std.tmpl <span class="at">--css</span><span class="op">=</span>bulma.css <span class="dt">\</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>       src/pandoc-bulma-static-site.md</span></code></pre></div>
<p>By default the HTML document doesn’t have much style to speak of
except for the code highlights. So I can freely add
<strong>Bulma</strong> which doesn’t conflict much with the code
highlighting. <strong>Bulma</strong> does require particular classes on
<em>some</em> of the HTML, so this must be added in the template.</p>
<p>Luckily <strong>Bulma</strong> has a class simply called
<code>content</code> which nicely handles the HTML
<strong>Pandoc</strong> produces (that is not part of the template).
Note that <strong>Pandoc</strong> allows one to customize the formatter
to change all output using Lua script, but so far I haven’t needed it
(thankfully).</p>
<p>Let’s go through the template (at the time of writing).</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;html</span> <span class="er">xmlns</span><span class="ot">=</span><span class="st">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="er">lang</span><span class="ot">=</span><span class="st">&quot;$lang$&quot;</span> <span class="er">xml:lang</span><span class="ot">=</span><span class="st">&quot;$lang$&quot;</span><span class="er">$if(dir)$</span> <span class="er">dir</span><span class="ot">=</span><span class="st">&quot;$dir$&quot;</span><span class="er">$endif$</span><span class="kw">&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;head&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">charset</span><span class="ot">=</span><span class="st">&quot;utf-8&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">name</span><span class="ot">=</span><span class="st">&quot;generator&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;pandoc&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">name</span><span class="ot">=</span><span class="st">&quot;viewport&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;width=device-width, initial-scale=1.0, user-scalable=yes&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>$for(author-meta)$</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">name</span><span class="ot">=</span><span class="st">&quot;author&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;$author-meta$&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>$endfor$</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>$if(date-meta)$</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">name</span><span class="ot">=</span><span class="st">&quot;dcterms.date&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;$date-meta$&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>$endif$</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>$if(keywords)$</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">name</span><span class="ot">=</span><span class="st">&quot;keywords&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;$for(keywords)$$keywords$$sep$, $endfor$&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>$endif$</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;title&gt;</span>Richie&#39;s $pagetitle$<span class="kw">&lt;/title&gt;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>$for(css)$</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;link</span> <span class="er">rel</span><span class="ot">=</span><span class="st">&quot;stylesheet&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;$css$&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>$endfor$</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;style&gt;</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    $styles<span class="fu">.html</span>()$</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/style&gt;</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>$if(math)$</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>  $math$</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>$endif$</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>  <span class="co">&lt;!--[if lt IE 9]&gt;</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a><span class="co">    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js&quot;&gt;&lt;/script&gt;</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a><span class="co">  &lt;![endif]--&gt;</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>$for(header-includes)$</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>  $header-includes$</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>$endfor$</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/head&gt;</span></span></code></pre></div>
<p><strong>Pandoc</strong> templates have support for various control
structures (branches and loops) and inserting variables. For example</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>$for(css)$</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;link</span> <span class="er">rel</span><span class="ot">=</span><span class="st">&quot;stylesheet&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;$css$&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>$endfor$</span></code></pre></div>
<p>Which is where the <strong>Bulma</strong> style sheet will be linked
to. I have removed some bits from the default template, but otherwise
this is just what <strong>Pandoc</strong> uses by default.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;section</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;hero is-small is-warning is-bold&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    $for(include-before)$</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    $include-before$</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    $endfor$</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    $if(title)$</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;hero-head&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;nav</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;navbar is-pulled-right&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;container&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>          <span class="kw">&lt;div</span> <span class="er">id</span><span class="ot">=</span><span class="st">&quot;navbarMenuHeroA&quot;</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;navbar-menu&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>            <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;navbar-end&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>              <span class="kw">&lt;a</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;navbar-item&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;/&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>        /index</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>              <span class="kw">&lt;/a&gt;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>          <span class="kw">&lt;a</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;navbar-item&quot;</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="ot">         href=</span><span class="st">&quot;https://gitlab.com/Palethorpe&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>                  <span class="kw">&lt;img</span> <span class="er">src</span><span class="ot">=</span><span class="st">&quot;gitlab_logo.svg&quot;</span><span class="kw">&gt;&lt;/img&gt;</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>          <span class="kw">&lt;/a&gt;</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>          <span class="kw">&lt;a</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;navbar-item&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>          <span class="kw">&lt;/a&gt;</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>            <span class="kw">&lt;/div&gt;</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>          <span class="kw">&lt;/div&gt;</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;/nav&gt;</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;hero-body&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;header</span> <span class="er">id</span><span class="ot">=</span><span class="st">&quot;title-block-header&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;h1</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;title&quot;</span><span class="kw">&gt;</span>Richie&#39;s<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;h2</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;subtitle&quot;</span><span class="kw">&gt;</span>$title$<span class="kw">&lt;/h2&gt;</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;/header&gt;</span></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>    $endif$</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;hero-foot&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;nav</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;tabs is-boxed is-pulled-right&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a>    $if(toc)$</span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;container&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a>      $table-of-contents$</span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a>    $endif$</span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;/nav&gt;</span></span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/section&gt;</span></span></code></pre></div>
<p>Next up is the ‘hero’ banner, this was more or less copied from <a
href="https://bulma.io/documentation/layout/hero/">Bulma’s
documentation</a>, I just added some modifiers
(e.g. <code>is-warning</code>, <code>is-pulled-right</code>) and removed
a few bits to customise it. I think it looks great!</p>
<p><strong>Pandoc</strong> can generate a table of contents
(<code>--toc</code>), which I have hacked into the
<code>hero-foot</code>. Luckily the HTML is rendered OK when
<code>--toc-depth 1</code>.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;section</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;section&quot;</span><span class="kw">&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;content&quot;</span><span class="kw">&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>$body$</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/section&gt;</span></span></code></pre></div>
<p>This is the important part; the <code>$body</code> is wedged into a
content <code>div</code>. <strong>Pandoc</strong> mostly outputs HTML
content like the following.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;h1</span> <span class="er">id</span><span class="ot">=</span><span class="st">&quot;intro&quot;</span><span class="kw">&gt;</span>Intro<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;p&gt;</span>The other day I got this <span class="kw">&lt;em&gt;</span>incredible<span class="kw">&lt;/em&gt;</span> urge to resurrect my website and create a portfolio. It is something I have been meaning to do for a <span class="kw">&lt;em&gt;</span>long time<span class="kw">&lt;/em&gt;</span>, but have been putting off due to the pain of dealing with web technology.<span class="kw">&lt;/p&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;p&gt;&lt;strong&gt;</span>The web is awash with unnecessary complexity and bloat<span class="kw">&lt;/strong&gt;</span>. I don’t even have the patience for learning static site generators, I don’t need anything dynamic and I don’t want to maintain it.</span></code></pre></div>
<p>I guess these are HTML ‘content’ elements which
<strong>Bulma</strong> styles sensibly when they are in an HTML element
with the content class.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;footer</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;footer&quot;</span><span class="kw">&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;content&quot;</span><span class="kw">&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;p&gt;&lt;strong&gt;</span>Richard Palethorpe<span class="kw">&lt;/strong&gt;&lt;/p&gt;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;p&gt;</span>richiejp@f-m.fm,</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;a</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;https://twitter.com/jichiep&quot;</span><span class="kw">&gt;</span>@jichiep<span class="kw">&lt;/a&gt;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;/p&gt;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/footer&gt;</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/body&gt;</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
<p>And that is the footer…</p>
<h2 id="making-the-pages">Making the Pages</h2>
<p>OK, brace yourself, I use GNU make to build the site and it is not
pretty.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">CSS</span> <span class="pp">?</span>= css</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="ex">inputs</span> = <span class="va">$(</span><span class="ex">wildcard</span> src/<span class="pp">*</span>.md<span class="va">)</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="ex">pages</span> = <span class="va">$(</span><span class="ex">subst</span> src,public,<span class="va">$(</span><span class="ex">inputs:.md=.html</span><span class="va">))</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="ex">svgs</span> = <span class="va">$(</span><span class="ex">subst</span> src,public,<span class="va">$(</span><span class="ex">wildcard</span> src/<span class="pp">*</span>.svg<span class="va">))</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="ex">pngs</span> = <span class="va">$(</span><span class="ex">subst</span> src,public,<span class="va">$(</span><span class="ex">wildcard</span> src/<span class="pp">*</span>.png<span class="va">))</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="ex">imgs</span> = <span class="va">$(</span><span class="ex">svgs</span><span class="va">)</span> <span class="va">$(</span><span class="ex">pngs</span><span class="va">)</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="ex">all:</span> <span class="va">$(</span><span class="ex">pages</span><span class="va">)</span> <span class="va">$(</span><span class="ex">imgs</span><span class="va">)</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="va">$(</span><span class="ex">svgs</span><span class="va">)</span><span class="ex">:</span> public/%.svg: src/%.svg</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cp</span> $<span class="op">&lt;</span> <span class="va">$@</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="va">$(</span><span class="ex">pngs</span><span class="va">)</span><span class="ex">:</span> public/%.png: src/%.png</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cp</span> $<span class="op">&lt;</span> <span class="va">$@</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="va">$(</span><span class="ex">pages</span><span class="va">)</span><span class="ex">:</span> src/std.tmpl</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="va">$(</span><span class="ex">pages</span><span class="va">)</span><span class="ex">:</span> public/%.html: src/%.md</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pandoc</span> <span class="at">-s</span> <span class="at">--css</span><span class="op">=</span><span class="va">$(</span><span class="ex">CSS</span><span class="va">)</span> <span class="at">--template</span><span class="op">=</span>src/std.tmpl <span class="at">--toc</span> <span class="at">--toc-depth</span> 1 $<span class="op">&lt;</span> <span class="op">&gt;</span> <span class="va">$@</span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a><span class="ex">public/css:</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cp</span> res/bulma-0.9.0/css/bulma.css public/css</span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a><span class="ex">clean:</span> <span class="va">$(</span><span class="ex">pages</span><span class="va">)</span></span>
<span id="cb8-23"><a href="#cb8-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">rm</span> <span class="va">$(</span><span class="ex">pages</span><span class="va">)</span></span></code></pre></div>
<p>This will only rebuild files when they change, everything will be
rebuilt if the template changes. If you drop an <code>.md</code> file in
<code>src/</code> it will be automatically built. Make has the
advantages:</p>
<ol type="1">
<li>It is available everywhere</li>
<li>It never changes</li>
<li>I have a vague understanding of how it works</li>
</ol>
<p>I won’t pretend I’m sure this how the Makefile should be written, in
fact I’m not sure anyone <em>really</em> knows, but it works. Finally we
want to run this on Gitlab CI.</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode yml"><code class="sourceCode yaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">image</span><span class="kw">:</span><span class="at"> pandoc/core:latest</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">pages</span><span class="kw">:</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">stage</span><span class="kw">:</span><span class="at"> deploy</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">script</span><span class="kw">:</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> apk add make</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> mkdir public</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> export CSS=https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> make</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">artifacts</span><span class="kw">:</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">paths</span><span class="kw">:</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> public</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">only</span><span class="kw">:</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> master</span></span></code></pre></div>
<p>This is the <code>.gitlab-ci.yml</code> file which more-or-less just
calls Make after installing it. The <strong>Pandoc</strong> image is
specified so we don’t need to install that, I <em>could</em> create my
own Docker image based on <strong>Pandoc</strong>’s image, but with Make
too. I could do that…</p>
<h2 id="fancy-links">Fancy links</h2>
<p>You know how links to most websites display as a fancy box or picture
on Twitter? Well those are “Twitter Cards” and require Twitter Card
Tags. Or Open Graph Protocol tags invented by Facebook. I assume the
latter works on more websites. I added both.</p>
<p>For this we need to start using YAML metadata in our markdown.</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> Creating a static site with Pandoc and Bulma</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">description</span><span class="kw">:</span><span class="at"> Duck tape edition of static web site generation</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span></span></code></pre></div>
<p>This goes at the top of each markdown file. It replaces the
<code>%</code> line(s) which only allow title, date and author meta
data. To use YAML we need to add
<code>--from=markdown+yaml_metadata_block</code> to the Pandoc
arguments.</p>
<p>The head element of the HTML template has the following added to
it.</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;head</span> <span class="er">prefix</span><span class="ot">=</span><span class="st">&quot;og: https://ogp.me/ns#&quot;</span><span class="kw">&gt;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  ...</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">property</span><span class="ot">=</span><span class="st">&quot;twitter:card&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;summary&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">property</span><span class="ot">=</span><span class="st">&quot;twitter:site&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;@jichiep&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">property</span><span class="ot">=</span><span class="st">&quot;twitter:creator&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;@jichiep&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">property</span><span class="ot">=</span><span class="st">&quot;og:type&quot;</span> <span class="er">contents</span><span class="ot">=</span><span class="st">&quot;website&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>$if(title)$</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">property</span><span class="ot">=</span><span class="st">&quot;og:title&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;$title$&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>$endif$</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>$if(description)$</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;meta</span> <span class="er">property</span><span class="ot">=</span><span class="st">&quot;og:description&quot;</span> <span class="er">content</span><span class="ot">=</span><span class="st">&quot;$description$&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>$endif$</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>  ...</span></code></pre></div>
<p>There is more stuff you can add of course. Including an image. Images
are always better than just text.</p>
<h2 id="dev-server">Dev server</h2>
<p>Originally I was using <code>python3.9 -m http.server 8000</code>
from the public folder to serve my website locally. That’s not fun
though is it? Instead I have now written a <a
href="/linux-socket-example#tcp-http">minimal HTTP static file
server</a>.</p>
<p>If you have GCC installed then you can build and run this with</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> mkdir build</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> make build/self-serve</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> build/self-serve public</span></code></pre></div>
<p>Then point your browser to <code>localhost:9000</code>.</p>
<h2 id="todo">TODO</h2>
<ul>
<li><p><strong>Pandoc</strong> is fast (enough), so I <em>could</em>
write an inotify script to monitor the directory for changes and
rebuild/redisplay automatically on save.</p></li>
<li><p>It might be best to generate parts of the <a href="/">Index</a>.
This could be done with the <strong>Pandoc</strong> JSON filter, that
is, outputting the AST, injecting some elements into it (most likely
with <strong>shell</strong> and <strong>jq</strong>) and passing it back
to <strong>Pandoc</strong>.</p></li>
<li><p>I’m not entirely sure the header is fully correct on mobile. It
seems like the wrong parts disappear. The TOC is a hack and it
shows.</p></li>
</ul>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Because I realised I was learning the
tools on how to do it anyway<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>I have since learned Next.js and
SvelteKit. There is a plugin to write Markdown in Svelte files, so it
will beat the pants off Pandoc in a straight up fight. However you have
to be brave enough to run ‘npm’<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>I’m not so popular in some circles
for that :-)<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
	</div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>This site is heavily borrowed from <strong>Richard Palethorpe</strong> which he uses to market his work and services. Both of us are privacy centric and the only JavaScript is <a href="https://plausible.io">Plausible analytics</a> which respects your privacy.</p>
    </div>
    <div class="content has-text-centered">
      <p>About the Author</p>
    </div>
    <div class="container">
      <div class="columns">
        <div class="column is-full-mobile">
          <p class="title is-4">Soloman</p>
          <p class="subtitle is-5">Professional Bio</p>
          <p>A misanthrope journalist who believes the world
    	is messed up and getting worse. Journalist by night 
    	and minor functuary by day. Technologist, truth seeker, 
    	archivist, and political commentator.</p>
          <p><strong><a href="mailto:hello@ihateithere.net">
    	    hello@ihateithere.net
    	</a></strong></br>
    	<a href="https://twitter.com/1H817Here">Twitter</a> |
    	<a href="https://gitlab.com/ihateithere">GitLab</a> |
          </p>
          <p>Earth</p>
        </div>
        <div class="column is-one-fifth is-hidden-mobile">
          <figure class="image">
    	<img src="/images/soloman.jpg"
    	     alt="Soloman">
          </figure>
        </div>
      </div>
    </div>  </footer>
</body>
</html>
